# Samsung_Tyler_photos

app/: build.gradle
app/src/androidTest/java/com/netaphous/albumcodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netaphous/albumcodetest/Model/: AlbumAPI.java  PhotoDao.java  PhotoDatabase.java  PhotoPojo.java  Repository.java
app/src/main/java/com/netaphous/albumcodetest/View/: MainActivity.java  PhotoDialogFragment.java  PhotoPojoCustomAdapter.java
app/src/main/java/com/netaphous/albumcodetest/ViewModel/: AlbumViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_fragment_photo.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netaphous/albumcodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
